.data
    espaco: .asciiz "\n"
.text
media :
    addi $sp, $sp, -4 # abre espaco na pilha
    sw $ra, 0($sp) # salva o ra
    jal soma # chama o proceimento
    srl $v0, $v0,1 #dividiu por 2 o reusltado da soma
    lw $ra, 0($sp)  # recuperou o ra da media
    addi $sp, $sp, 4 #volta uma posicao a pilha                                                                                                                                    
    lw $s1, 0($sp)  #volta os valores anteriores de s0 e s1
    lw $s0, 4($sp)  
    addi $sp,$sp,8 #volta 2 posicoes a pilha
    jr $ra

soma :
    add $v0,$s1,$s0
    jr $ra

main:
    li $s0,38 
    li $s1,40

    addi $sp,$sp,-8

    sw $s1, 0($sp)
    sw $s0, 4($sp)

    li $s0, 7
    li $s1, 5

    jal media

    move $a0,$v0 # resultado do procedimento
    li $v0,1
    syscall

    la $a0,espaco
    li $v0,4
    syscall

    move $a0,$s0
    li $v0,1
    syscall

    la $a0,espaco
    li $v0,4
    syscall

    move $a0,$s1
    li $v0,1
    syscall

    la $a0,espaco
    li $v0,4
    syscall

    li $v0,10
    syscall
    

   