.data
    c0: .float 0.0
.text
main:

    # le o primeiro inteiro
    li $v0,5
    syscall
    move $t0,$v0
    
    li $t1,0 # variavel de controle do laco

    l.s $f4, c0 # acumulador dos numeros com os respectivos pesos
    l.s $f5, c0 # acumulador dos pesos

    laco:

        #condicao de parada do laco
        beq $t1, $t0, saida

        # le o peso e soma no acumulador do peso
        li $v0,6
        syscall
        mov.s $f1,$f0
        add.s $f5, $f5, $f1

        # le o numero
        li $v0,6
        syscall
        mov.s $f2,$f0

        # multiplica o peso pelo numero e soma no acumulador
        mul.s $f3, $f1, $f2
        add.s $f4, $f4, $f3

        # soma na vairavel de controle
        addi $t1, $t1, 1

        j laco

    saida:

        div.s $f4, $f4, $f5
        mov.s $f12, $f4
        li $v0,2
        syscall

        li $v0,10
        syscall 


